{
  "name": "@node-web-frameworks-performance/fastify-app",
  "author": "Victor Wolmeister",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --clear src/index.ts",
    "benchmark": "autocannon http://localhost:3000/health"
  },
  "dependencies": {
    "fastify": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "autocannon": "^7.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
